\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1: Ridge Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plot}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der Features}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}a1.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../../../matlab/ub5/a1.m}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2: Bootstrap}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ausgabe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}a2.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../../../matlab/ub5/a2.m}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3: Experiment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}a3.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../../../matlab/ub5/a3.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plots}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der ersten x Iterationen}}{6}}
\newlabel{a1.1}{{2}{6}}
