\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1: XOR}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../../matlab/ub7/a1.m}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Ausgabe}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fehler des neuronalen Netzes vs. Iteration}}{2}}
\newlabel{a1img}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2: Neuronale Netze auf Pendigits}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Code - Generierung des neuronalen Netzes}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../../matlab/ub7/a2.m}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Code - Auswertung mit den Testdaten}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../../matlab/ub7/a2ver.m}{4}}
